<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <script rel="stylesheet" href="Mian.php"></script>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <img src="imges/shoes-icon2.png" alt="" class="logo">
      <nav>
        <ul id="menulist">
          <li><a href="#">New shoes</a></li>
          <li> <a href="#">My Cart</a></li>
          <li> <a href="#Bay-New">Bay New</a></li>
          <li> <a href="#">Other</a></li>
        </ul>
      </nav>
      <img src="imges/menu.png" alt="" class="menu-icon" onclick="togglemenu()">
    </div>
    <div class="row">
      <div class="col-1">
        <h2>shoes <br>Nike the bast for you</h2>
        <h3>Nike running shoes</h3>
        <p>(Compatible/Generic) </p>
        <button type="button" id="Bay-New"><i>Nike</i><img src="imges/arrow.png" alt=""></button>
      </div>
      <div class="col-2">
        <img src="imges/shoes.png" alt="" class="controller">
        <div class="color-box"></div>
        <div class="add-btn">
          <img src="imges/add.png
            " alt="">
          <p><small>Add to cart</small></p>
        </div>
      </div>
    </div>
    <div class="social-links">
      <a href="https://www.facebook.com/profile.php?id=100014931319284 "><img src="imges/fb.png" alt="" /></a>
      <a href="#"><img src="imges/ig.png" alt=""></a>
      <a href="#"><img src="imges/tw.png" alt=""></a>
    </div>
  </div>
  <hr class="lin" />
  <div class="containar" id="Bay-New">
    <h1 class="h-1"> tsheque youre shoes New </h1>
    <div class="select-item">
      <img src="imges/shoes-icon.png " />
      <p>Nike running shoes</p>
      <h2>width:45</h2>
      <h1>125<span>$</span></h1>
      <div class="bout">
        <button type="button"><i>Bay New</i></button>
      </div>
    </div>
    <div class="select-item">
      <img src="imges/shoes-icon2.png" />
      <p>Nike running shoes</p>
      <h2>width:40</h2>
      <h1>150<span>$</span></h1>
      <div class="bout">
        <button type="button"><i>Bay New</i></button>
      </div>
    </div>
    <div class="select-item">
      <img src="imges/shoes-icon.png" />
      <p>Nike running shoes</p>
      <h2>width:44</h2>
      <h1>140<span>$</span></h1>
      <div class="bout">
        <button type="button"><i>Bay New</i></button>
      </div>
    </div>
    <div class="select-item">
      <img src="imges/shoes-icon2.png" />
      <p>Nike running shoes</p>
      <h2>width:33</h2>
      <h1>180<span>$</span></h1>
      <div class="bout">
        <button type="button"><i>Bay New</i></button>
      </div>
    </div>
    <div class="select-item">
      <img src="imges/shoes-icon.png" />
      <p>Nike running shoes</p>
      <h2>width:30</h2>
      <h1>189<span>$</span></h1>
      <div class="bout">
        <button type="button"><i>Bay New</i></button>
      </div>
    </div>
  </div>
  </div>
  <div class="product-back"></div>
  <div class="left-side"></div>
  <div class="rigth-side"></div>
  </div>
  </div>
  <script src="main.js"></script>
  <section class="Projects" id="Projects">
    <h2 class="title">Projects</h2>
    <div class="content">
      <div class="Project-card">
        <div class="Project-imges">
          <img src="imges/shoes-icon2.png" alt="">
        </div>
        <div class="Project-info">
          <p class="Project-category">script control & video programming</p>
        </div>
        <strong class="Project-title">
          <span>Dev Books</span>
          <a href="#" class="more-details"> More details</a>
        </strong>
      </div>
    </div>
    <div class="content">
      <div class="Project-card">
        <div class="Project-imges">
          <img src="imges/shoes.png" alt="">
        </div>
        <div class="Project-info">
          <p class="Project-category">script control & video programming</p>
        </div>
        <strong class="Project-title">
          <span>Dev Books</span>
          <a href="#" class="more-details"> More details</a>
        </strong>
      </div>
    </div>
    <div class="content">
      <div class="Project-card">
        <div class="Project-imges">
          <img src="imges/shoes2.png" alt="">
        </div>
        <div class="Project-info">
          <p class="Project-category">script control & video programming</p>
        </div>
        <strong class="Project-title">
          <span>Dev Books</span>
          <a href="#" class="more-details"> More details</a>
        </strong>
      </div>
    </div>
  </section>
</body>

</html>